@charset "UTF-8";

* {
  position: relative;
}
body {
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: 1px;
  word-break: break-all;
  color: #555;
  font-family: 'Noto Serif JP', serif;
}
a {
  text-decoration: none;
  color: #555;
}
li {
  list-style: none;
}
img {
  max-width: 100%;
}
section {
  padding: 100px 0;
}

/* 全体につく要素 */
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}


/* FOOTER */
.sarch {
  width: 300px;
  height: 30px;
}
footer {
  margin-top: 100px;
}
.footer {
  color: #808080;
  background-color: #e5e5e5;
  padding: 30px;
}
.footer a {
  color: #808080;
}
.footer li a:hover {
  text-decoration: underline;
}
.footer .footer_wrap {
  width: 900px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer .footer_wrap h3 {
  margin: 0 0 10px 0;
  padding: 0;
  border-bottom: 1px solid #c4c4c4;
}
.footer .footer_wrap p {
  margin: 0;
  padding: 0 0 20px 0;
}
.footer .footer_wrap .footer_box {
  width: 30%;
}
.footer .footer_wrap .footer_box ul {
  margin: 0;
  padding: 0 0 20px 0;
}
.footer .footer_wrap .copyright {
  width: 100%;
  padding: 20px 0 0 0;
}
.sarch input:first-of-type {
  box-sizing: border-box;
  width: inherit;
  height: inherit;
  background-color: #FFFFF0;
  outline: none;
}
.sarch input:last-of-type {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  height: inherit;
  background-color: #FFFFF0;
  cursor: pointer;
  outline: none;
}
input:first-of-type:focus {
  border: 1px solid;
  background-color: #fff;
}

@media only screen and (max-width: 600px) {
  .footer .footer_wrap {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .footer .footer_wrap .footer_box {
  width: 100%;
  }
  .footer .footer_wrap .footer_box ul {
    border-top: 1px solid #c4c4c4;
  }
  .footer .footer_wrap .footer_box ul li a {
    display: block;
    padding: 5px 15px;
    border-bottom: 1px solid #c4c4c4;
  }
}



/* <------HEADER------> */
.header_inner nav ul {
  position: absolute;
  text-align: center;
  left: 10%;
  z-index: 99;
}
.header_inner nav ul li {
  padding: 5px 10px;
  margin: 20px 0;
  font-weight: bold;
  border-right: 1px solid #888;
  border-left: 1px solid #888;
}
.header_inner nav ul li .color {
  color: #e3a44e;
}
.header_inner nav ul li a {
  font-size: 18px;
}
.header_inner nav ul a:hover {
  opacity: 0.5;
  border-bottom: 3px solid #6ea7a1;
}

/*SECTION TOP */
.top {
  position: relative;
  display: grid;
  margin: 0 auto;
}
.top_inner img {
  width: 60%;
  height: 500px;
  background-size: cover;
  float: right;
  box-shadow: -6px 5px 2px #333;
}
.top_title {
  text-align: center;
  top: 25%;
  left: 50%;
  z-index: 3;
}
.top_title h1 {
  font-size: 70px;
  font-weight: bold;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #333;
  -webkit-text-fill-color: white;
  text-shadow: 5px 3px 0 #333;
}
.top_title h2 {
  font-size: 60px;
  font-weight: bold;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #333;
  -webkit-text-fill-color: white;
  text-shadow: 5px 3px 0 #333;
}
.top_title p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}
.top_box {
  position: absolute;
  opacity: .9;
  float: left;
  left: 8%;
  top: 45%;
  width: 600px;
  height: 350px;
  background-size: cover;
  z-index: -10;
  box-shadow: -5px 4px 2px #888;
}
.top_box img {
  width: 100%;
  height: 100%;
}


/* SECTION NEWS */
.news {
  position: relative;
  display: grid;
  margin: 0 auto;
}
.news_inner img {
  float: right;
  width: 60%;
  height: 500px;
  background-size: contain;
  background-repeat: no-repeat;
}
.news_title {
  text-align: center;
  top: 40%;
  left: 50%;
}
.news_title h1 {
  font-size: 70px;
  font-weight: bold;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #333;
  -webkit-text-fill-color: white;
  text-shadow: 5px 3px 0 #333;
}
.news_title p {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}
.info_box {
  background-color: #fff;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.3);
  padding: 10px;
  margin: 20px 0;
}
.info {
  margin: 1em auto;
  padding: 10px 20px;
  border: 1px solid #ccc;
  text-align: left;
  font-size: 1em;
  line-height: 1.3;
  color: #444;
  overflow: auto;
  width: 90%;
  height: 10em;
  background-color: #FFFFF0;
}
.info dl {
  padding: 0.5em 0;
  border-bottom: 1px solid #ccc;
}
.info dt {
  padding-bottom: 0;
  width: 6em;
}
@media screen and (min-width: 480px) {
.info dt {
  clear: left;
  float: left;
}
.info dd {
  margin-left: 0.5em;
}
}
.more {
  text-align: center;
  margin: 10px auto;
}
.more h2 {
  font-size: 50px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #333;
  -webkit-text-fill-color: white;
  text-shadow: 2px 1px 0 #333;
}
.more p {
  font-size: 20px;
  font-weight: 600;
}

/* TEST SEIPER */
.swiper-container {
  padding: 30px 0 50px;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.3);
}
.s-four-wrap {
  position: relative;
  max-width: 640px;
  margin: 0 auto;
  overflow: hidden;
}
.s-four-text,
.s-four-sub,
.s-four-box {
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  color: white;
}
.s-four-text {
  top: 20%;
  font-size: 5vw;
}
.s-four-sub {
  top: 55%;
  font-size: 2vw;
}
.s-four-box {
  bottom: 0;
  height: 20%;
  padding: 10px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.75);
  text-align: left;
}
.swiper-slide-active .s-four-text {
  animation: slideFromRight 1.5s ease 0s 1 normal;
}
.swiper-slide-active .s-four-sub {
  animation: slideFromRightSub 2.0s ease 0s 1 normal;
}
.swiper-slide-active .s-four-box {
  animation: slideFromRightBox 2.5s ease 0s 1 normal;
}

@keyframes slideFromRightBox {
  0%, 65% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0px);
  }
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* SECTION PICTURES */
.pictures {
  position: relative;
  display: grid;
  margin: 0 auto;
}
.pictures_inner img {
  float: right;
  width: 60%;
  height: 500px;
  background-size: contain;
  background-repeat: no-repeat;
}
.pictures_title {
  text-align: center;
  top: 40%;
  left: 50%;
}
.pictures_title h1 {
  font-size: 70px;
  font-weight: bold;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #333;
  -webkit-text-fill-color: white;
  text-shadow: 5px 3px 0 #333;
}
.pictures_title p {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}
/* PICTRES CARD */
.card_pictures {
  margin-top: 5%;
  background-color: #FFFFF0;
  padding: 20px;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.3);
}
.card {
  border: 1px solid;
  margin-right: 8px;
  margin-bottom: 16px;
  background-color: white;
  padding: 0 10px;
}
.card_wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card_title {
  font-weight: bold;
  padding: 8px;
}
.card_text {
  padding: 10px;
}
.card_img {
  width: 300px;
  height: 200px;
}
.card_img img {
  width: 300px;
  height: 200px;
  background-size: cover;
}

/* PICTURES GRID */
.grid {
  display: grid;
  gap: 25px;
  grid-template-columns: 400px 400px;
  grid-template-rows: 300px 300px 300px;
  margin-top: 6%;
  margin-bottom: 50px;
}
.item {
  background-color: #FFFFF0;
  padding: 20px;
  border: 1px solid #888;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.3);
}

/*SECTION PROFILE */
.profile {
  position: relative;
  display: grid;
  margin: 0 auto;
}
.profile_inner img {
  float: right;
  width: 60%;
  height: 500px;
  background-size: contain;
  background-repeat: no-repeat;
}
.profile_title {
  text-align: center;
  top: 40%;
  left: 50%;
}
.profile_title h1 {
  font-size: 70px;
  font-weight: bold;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #333;
  -webkit-text-fill-color: white;
  text-shadow: 5px 3px 0 #333;
}
.profile_title p {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.frame_profile {
  justify-content: left;
  display: inline-table;
  width: 80%;
  height: 100%;
  background-color: #eee;
  border-radius: 5px;
  margin: 30px;
  padding: 40px;
}
.profile_bg {
  background-color: #c8d599;
  height: 460px;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.3);
}
.txt h3 {
  font-size: 30px;
}
.txt h3 span {
  display: block;
  font-size: 20px;
}
.intro {
  display: flex;
  justify-content: center;
}
.intro_img img {
  padding-right: 40px;
  border-radius: 10%;
  width: 200px;
  height: 170px;
}
.sub_title {
  text-align: center;
  font-size: 20px;
}
.sub_title::before,
.sub_title::after {
  position: absolute;
  content: "";
  top: calc(50% - 3px);
  width: 50px;
  height: 6px;
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
}
.sub_title::before {
  left: 0;
}
.sub_title::after {
  right: 0;
}
.txt ul {
  padding: 10px;
}
.txt ul li {
  position: relative;
  padding-left: 20px;
  margin-top: 5px;
}
.txt ul li:before {
  content: "●";
  position: absolute;
  left: 0;
  color: #555;
}
.txt table th {
  padding-right: 10px;
  border-right: 3px solid green;
}
.txt table td {
  padding-left: 10px;
}
.fun {
  padding: 5px;
  background-color: #95b58d;
  box-shadow: -5px 5px 3px 0px rgba(0, 0, 0, .7);
}
.thought {
  padding: 5px;
  background-color: #8aa7a1;
  box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, .7);
}
.fun img {
  float: left;
  width: 350px;
  height: 400px;
  background-size: contain;
}
.thought img {
  float: right;
  width: 350px;
  height: 400px;
  background-size: contain;
}
.title span {
  font-size: 20px;
}
.text h3 {
  border-left: 10px solid green;
  font-size: 30px;
  padding: 10px 0 5px;
}
.about {
  width: 100%;
  height: 400px;
  margin: 10px 0;
}
.fun_left {
  margin-left: 40%;
}
.thought_right {
  margin-right: 40%;
}

/* SECTION CONTACT */
.contact {
  position: relative;
  display: grid;
  margin: 0 auto;
}
.contact_inner img {
  float: right;
  width: 60%;
  height: 500px;
  background-size: contain;
  background-repeat: no-repeat;
}
.contact_title {
  text-align: center;
  top: 40%;
  left: 50%;
}
.contact_title h1 {
  font-size: 70px;
  font-weight: bold;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #333;
  -webkit-text-fill-color: white;
  text-shadow: 5px 3px 0 #333;
}
.contact_title p {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}
.contact-form {
  border: 1px solid #ccc;
  padding: 20px;
  font-size: 15px;
  text-align: center;
  margin-top: 50px;
  background: url(../img/contact_form.jpg);
  background-size: cover;
}
.fukidashi {
  display: inline-block;
  padding: 20px 60px;
  border: 3px solid #000;
  border-radius: 0 0 0 20px;
}

.contact-form .form input[type=text],
.contact-form .form input[type=email],
.contact-form .form textarea {
  display: block;
  margin: 0 auto;
  width: 400px;
  padding: 10px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 15px;
}
.contact-form .form ::placeholder {
  color: #ccc;
}
.contact-form .form textarea {
  outline: none;
  border: 1px solid #ccc;
  resize: vertical;
}
.form {
  margin: 20px 0;
}

.button {
  background-color: #fff;
  width: 200px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  text-align: center;
  margin: 0 auto;
}
.button::before,
.button::after {
  position: absolute;
  content: "";
  width: inherit;
  height: inherit;
  border: 2px solid #000;
  box-sizing: border-box;
  transition: .3s;
}
.button::before {
  top: -5px;
  left: -5px;
  border-right: none;
  border-bottom: none;
}
.button::after {
  top: 5px;
  right: -5px;
  border-top: none;
  border-left: none;
}
.button:hover::before {
  transform: translate(5px, 5px);
  border-radius: 30px;
}
.button:hover::after {
  border-radius: 30px;
  transform: translate(-5px, -5px);
}